<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_dial_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD Name Player 2"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ed_dial_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Masukkan Nama Player 2"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dial_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Batal"
            android:layout_gravity="start"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_dial_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Simpan"
            android:layout_marginStart="30dp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>